spring.application.name=YouTube-Collaboration-Tool
server.port=8080
# AWS Related Properties
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=ap-south-1
cloud.aws.s3.bucket=youtube-media
# RabbitMQ Related Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
# Multipart File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB