spring.application.name=YouTube-Collaboration-Tool

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=ap-south-1
cloud.aws.s3.bucket=youtube-media
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB